# azure-functions-http-middleware

./: CHANGELOG.md  LICENSE  README.md  Umamimolecule.AzureFunctionsMiddleware.sln  test.runsettings
assets/: logo.pdn
samples/ConditionalBranching/: ConditionalBranching.csproj  README.md  Startup.cs
samples/ConditionalBranching/Functions/: Function.cs  Functions.cs
samples/ConditionalBranching/Pipelines/: IMiddlewarePipelineFactory.cs  MiddlewareA.cs  MiddlewareB.cs  MiddlewarePipelineFactory.cs
samples/ConditionalMiddleware/: ConditionalMiddleware.csproj  README.md  Startup.cs
samples/ConditionalMiddleware/Functions/: Functions.cs
samples/ConditionalMiddleware/Pipelines/: IMiddlewarePipelineFactory.cs  MiddlewareA.cs  MiddlewareB.cs  MiddlewarePipelineFactory.cs
samples/ExceptionHandler/: ExceptionHandler.csproj  README.md
samples/ExceptionHandler/Exceptions/: ThrottledException.cs
samples/ExceptionHandler/Functions/: ExceptionHandler.cs
samples/ExceptionHandler/Pipelines/: CustomExceptionHandler.cs  IMiddlewarePipelineFactory.cs  MiddlewarePipelineFactory.cs
samples/ModelValidation/: ModelValidation.csproj  README.md  Startup.cs
samples/ModelValidation/Functions/: BodyValidation.cs  BodyValidationBody.cs  BodyValidationWithCustomResponse.cs  QueryValidation.cs  QueryValidationQueryParameters.cs  QueryValidationWithCustomResponse.cs
samples/ModelValidation/Pipelines/: IMiddlewarePipelineFactory.cs  MiddlewarePipelineFactory.cs
samples/ModelValidation/Responses/: ResponseHelper.cs
samples/PipelineBranching/: PipelineBranching.csproj  README.md  Startup.cs
samples/PipelineBranching/Functions/: Functions.cs
samples/PipelineBranching/Pipelines/: IMiddlewarePipelineFactory.cs  MiddlewareA.cs  MiddlewareB.cs  MiddlewarePipelineFactory.cs
src/: Umamimolecule.AzureFunctionsMiddleware.sln
src/ExampleFunction/: ExampleFunction.csproj  IMiddlewarePipelineFactory.cs  MiddlewarePipelineFactory.cs  MyGetFunction.cs  MyGetFunctionQueryParameters.cs  MyPostFunction.cs  MyPostFunctionBodyParameters.cs  Startup.cs
src/Umamimolecule.AzureFunctionsMiddleware/: AbstractFunctionMiddleware.cs  BadRequestException.cs  BodyModelValidationMiddleware.cs  ConditionalMiddleware.cs  ContentTypes.cs  ContextItems.cs  CorrelationIdMiddleware.cs  ErrorCodes.cs  ExceptionHandlerMiddleware.cs  FunctionMiddleware.cs  GuardClauses.cs  Headers.cs  HttpContextExtensions.cs  HttpFunctionContext.cs  HttpMiddleware.cs  HttpResponseResult.cs  IHttpFunctionContext.cs  IHttpMiddleware.cs  IMiddlewarePipeline.cs  IMiddlewarePipelineFactory.cs  MiddlewarePipeline.cs  MiddlewarePipelineException.cs  MiddlewarePipelineExtensions.cs  ModelValidationResult.cs  QueryModelValidationMiddleware.cs  RecursiveValidator.cs  RequestDelegateMiddleware.cs  TaskMiddleware.cs  Umamimolecule.AzureFunctionsMiddleware.csproj  Umamimolecule.AzureFunctionsMiddleware.nuspec  Umamimolecule.AzureFunctionsMiddleware.xml  ValidationMiddleware.cs
src/Umamimolecule.AzureFunctionsMiddleware.Tests/: ContextBuilder.cs  CorrelationIdMiddlewareTests.cs  DefaultServiceProvider.cs  ExceptionHandlerMiddlewareTests.cs  Logger.cs  MiddlewarePipelineTests.cs  QueryModelValidationMiddlewareTests.cs  RecursiveValidatorTests.cs  Umamimolecule.AzureFunctionsMiddleware.Tests.csproj
tests/Umamimolecule.AzureFunctionsMiddleware.Tests/: BodyModelValidationMiddlewareTests.cs  ConditionalMiddlewareTests.cs  ContextBuilder.cs  CorrelationIdMiddlewareTests.cs  DummyDisposable.cs  ErrorResponse.cs  ExceptionHandlerMiddlewareTests.cs  FunctionMiddlewareTests.cs  HttpContextAccessor.cs  MiddlewarePipelineTests.cs  QueryModelValidationMiddlewareTests.cs  RecursiveValidatorTests.cs  StreamExtensions.cs  Umamimolecule.AzureFunctionsMiddleware.Tests.csproj
