<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Umamimolecule</Authors>
    <Company />
    <Description>An extensible middleware implementation for HTTP-triggered Azure Functions in .Net.</Description>
    <PackageProjectUrl>https://github.com/umamimolecule/azure-functions-http-middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umamimolecule/azure-functions-http-middleware</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Azure Functions Http Middleware</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.http" Version="2.2.2" />
    <PackageReference Include="microsoft.aspnetcore.mvc.abstractions" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.mvc.core" Version="2.2.5" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.1.0" />
    <PackageReference Include="microsoft.extensions.logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
